<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlinkStar</title>
  </head>
  <body>
    <style>
      * {
        margin: 50px;
        padding: 30px;
        background-color: black;
      }
      .Star {
        width: 40px;
        height: 40px;
        background-color: #ffffff;
        position: absolute;
        top: 36%;
        left: 42%;
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
        animation: blink 1.5s infinite alternate;
      }

      @keyframes blink {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(1.3);
          opacity: 0.7;
        }
        100% {
          transform: scale(0.8);
          opacity: 0.4;
        }
      }
    </style>
  </body>

  <div class="Star"></div>
</html>
