<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Moving</title>
  </head>
  <style>
    .redbox {
      background-color: red;
      width: 100px;
      height: 100px;
      border: 1px solid black;
      color: white;
      text-align: center;
    }
    .animationbox {
      background-color: #ff96af;
      width: 100px;
      height: 100px;
      border: 1px solid black;
      color: white;
      text-align: center;
    }
    .animationbox1 {
      animation: animation 5s;
      animation-delay: 2s;
    }
    .animationbox2 {
      animation: animationbox2 5s;
    }
    .transformbox {
      transform: translate(100px);
    }
    @keyframes animation {
      from {
        background-color: blue;
      }
      to {
        background-color: green;
      }
    }
    @keyframes animationbox2 {
      0% {
      }
      25% {
        background-color: yellow;
        transform: rotate(45deg);
      }
      50% {
        background-color: chartreuse;
        transform: translate(500px);
      }
      60% {
        background-color: black;
        transform: translateY(-90deg);
      }
      75% {
        background-color: aqua;
        transform: rotate(1000deg);
      }
      100% {
        background-color: violet;
        transform: rotate(140deg);
      }
    }
  </style>
  <body>
    <div class="redbox transformbox">CSS</div>
    <div class="redbox animationbox animationbox1"></div>
    <div class="redbox animationbox animationbox2"></div>
  </body>
</html>
