<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: black;
}

.heart {
  width: 100px;
  height: 100px;
  background-color: #ff0066;
  position: relative;
  transform: rotate(-45deg);
  animation: heart-blink 1.5s infinite;
  
}

.heart::before,
.heart::after {
  content: '';
  width: 100px;
  height: 100px;
  background-color: #ff0066;
  position: absolute;
  border-radius: 50%;
}

.heart::before {
  left: 50px;
  top: 0;
}

.heart::after {
  top: -50px;
  left: 0;
}

@keyframes heart-blink {
  0% {
    transform: rotate(-45deg) scale(1);
  }
  50% {
    transform: rotate(-45deg) scale(1.2);
  }
  100% {
    transform: rotate(-45deg) scale(1);
  }
}

</style>
<body>
    <div class="heart"></div>

    
</body>
</html>