<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SelfWork</title>
</head>
<style>
    body{
        /* display: flex;
        justify-content: center;
        align-items: center; */


    }
    .BoxOne{
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: SelFWork;
        animation-duration: 5s;
        animation-delay: 1s;
    }

    @keyframes SelFWork{
        0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:black; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

.animation{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
}


.BoxTwo{
    animation: BoxTwo 5s;
    animation-delay: 2s;
    
}
@    @keyframes animation {
      from {
        background-color: blue;
      }
      to {
        background-color: green;
      }
    }
    @keyframes BoxTwo {
      0% {
      }
      25% {
        background-color: yellow;
        transform: rotate(45deg);
      }
      50% {
        background-color: chartreuse;
        transform: translate(500px);
      }
      60% {
        background-color: black;
        transform: translateY(-90deg);
      }
      75% {
        background-color: aqua;
        transform: rotate(1000deg);
      }
      100% {
        background-color: violet;
        transform: rotate(140deg);
      }
    }
</style>
<body>
    <div class=" BoxOne"></div>
    <div class="animation BoxTwo"></div>

    
</body>
</html>